@import normalize
@import constants
@import fonts

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
    font-size: 0.053vw

body
    min-height: 100vh
    font-size: 16rem
    background-color: $background-color
    font-family: 'Ubuntu', sans-serif
    color: $primary-font-color
    font-weight: 400  

img
    width: 100%
    height: 100%
    object-fit: contain

input, select
    height: 24rem

    outline: 0
    border: none
    background: #fff
    border: 1px solid black
    border-radius: 4rem



button
    outline: 0
    border: none
    cursor: pointer

a
    text-decoration: none


.container
    width: 1200rem
    margin: 0 auto

// @media (max-width: 768px)
//     html 
//         font-size: 2.6315789473684212vw